name: CI/CD Pipeline for .NET API

on:
  push:
    branches:
      - ApiFuncion  # Cambia esto según la rama que uses para ejecutar el workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v3

    # Hacer checkout del Dockerfile desde otro repositorio
    - name: Checkout Dockerfile from another repository
      uses: actions/checkout@v3
      with:
        repository: UPT-FAING-EPIS/proyecto-si8811a-2024-ii-u1-automatizado-huallpa_apaza  # Repositorio donde está la rama 'desarrollo'
        ref: desarrollo  # Especifica la rama
        token: ${{ secrets.GITHUB_TOKEN }}  # Token de acceso para el repositorio

    # Configurar .NET Core SDK
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0'  # Versión que estás utilizando

    # Restaurar las dependencias de .NET
    - name: Restore .NET dependencies
      run: dotnet restore proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj

    # Construir la aplicación .NET
    - name: Build .NET application
      run: dotnet build proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj --configuration Release --no-restore

    # Ejecutar las pruebas de .NET
    - name: Test .NET application
      run: dotnet test proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj --configuration Release --no-build --verbosity normal

    # Configurar Docker Buildx para la construcción de imágenes Docker
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Iniciar sesión en Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    # Construir y enviar la imagen Docker al registro
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .  # Usa el directorio actual como contexto después del checkout
        file: proyecto-si8811a-2024-ii-u1-automatizado-huallpa_apaza/Dockerfile  # Especifica la ruta al Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Deploy Docker Container
      run: |
        docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest
        docker stop api-container || true
        docker rm api-container || true
        docker run -d -p 8080:8080 --name api-container ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest
