name: CI/CD Pipeline for .NET API

on:
  push:
    branches:
      - ApiFuncion

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repository
      uses: actions/checkout@v3

    - name: Checkout Dockerfile and project file from another repository
      uses: actions/checkout@v3
      with:
        repository: UPT-FAING-EPIS/proyecto-si8811a-2024-ii-u1-desarrollo-api-back
        ref: desarrollo
        token: ${{ secrets.GITHUB_TOKEN }} 
        path: dockerfile-repo

    - name: List files for debugging
      run: ls -R dockerfile-repo

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0'

    - name: Restore .NET dependencies
      run: dotnet restore dockerfile-repo/proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj

    - name: Build .NET application
      run: dotnet build dockerfile-repo/proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj --configuration Release --no-restore

    - name: Test .NET application
      run: dotnet test dockerfile-repo/proyecto-si8811a-2024-ii-u1-desarrollo-api-back.csproj --configuration Release --no-build --verbosity normal

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: dockerfile-repo
        file: dockerfile-repo/Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest
  
  deploy:
    runs-on: ubuntu-latest
    needs: build


    steps:
    - name: Deploy Docker Container
      run: |
        docker pull ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest
        docker stop api-container || true
        docker rm api-container || true
        docker run -d -p 8080:8080 --name api-container ${{ secrets.DOCKER_HUB_USERNAME }}/proyecto-si8811a-2024-ii-u1-desarrollo-api-back:latest
